﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RPL_DataRepository_Library.Data", "RPL_DataRepository_Library.Data\RPL_DataRepository_Library.Data.csproj", "{66044DE3-E0F3-4F1A-AAA1-BD8C15FC4A3A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{66044DE3-E0F3-4F1A-AAA1-BD8C15FC4A3A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66044DE3-E0F3-4F1A-AAA1-BD8C15FC4A3A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66044DE3-E0F3-4F1A-AAA1-BD8C15FC4A3A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66044DE3-E0F3-4F1A-AAA1-BD8C15FC4A3A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {98F827F9-879C-40D7-BA22-973D2868ECF8}
	EndGlobalSection
EndGlobal
